server.port=8080
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R11
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R22
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;pageEventFunction;kStreamFunction
spring.cloud.stream.poller.fixed-delay=100
spring.cloud.stream.bindings.pageEventFunction-in-0.destination=R11
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=R33
spring.cloud.stream.bindings.kStreamFunction-in-0.destination=R22
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=R5

spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
